body {
	background-color: pink;
}

img {

	width: 150px;
	height: 150px;
}

/*
App
*/

.App_title {
	font-family: 'Lato', 'sans-serif';
	font-size: 40px;
}

.App-container {
	text-align: center;
	margin-top: 20px;

}


//Grid for Map and Search Results elements
.alignment {
	display:grid;
	grid-auto-flow: dense;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	"results  map "
	"results  map "
	"results  map "
	"results  map "
	"results  map ";
	height: 400px;
	border: 4px solid black;
}

/*
Maping
*/


/*
Search Bar Component Styles
*/

.Form {
	margin: 5px;


}

.inputSearch_term {
	width: 40%;
	height:20px;
	border: 1px solid;
	outline: none;
	box-shadow: 0px 0px 20px 0px #AAA;


}

.locationSearch_term {
	width: 40%;
	height: 20px;
	border: 1px solid;
	outline: none;
	box-shadow: 0px 0px 20px 0px #AAA;


}

.submitButton {
	border: 1px solid;
	height: 24px;
	position: relative;
	bottom: 1px;

}


// Search Results
.searchItem{
	border-top: 1px solid;
}

.searchResults_title {

}

/*
Containers Stylin
*/
.Map_Results-Container {
	grid-area: map;

}
.Search_Results-Container {
	grid-area: results; 
	overflow: scroll; 
}